# matrix8

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bleService/: build.gradle.kts
bleService/src/commonMain/kotlin/org/kikermo/matrix8/io/: Matrix8BleSerciceFactory.kt  Matrix8BleService.kt
bleService/src/jvmMain/kotlin/org/kikermo/matrix8/io/: BLESample.kt  Matrix8BleSerciceFactory.jvm.kt  Matrix8BleServiceImpl.kt  Matrix8Characteristic.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/kikermo/matrix8/: AppComponent.kt
composeApp/src/commonMain/kotlin/org/kikermo/matrix8/di/: Injects.kt
composeApp/src/commonMain/kotlin/org/kikermo/matrix8/repository/: I2CPeripheral.kt
composeApp/src/commonMain/kotlin/org/kikermo/matrix8/repository/persistence/: MatrixPersister.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/di/: InitialPedaListFactory.kt  Inject.kt  Matrix8Module.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/domain/: GetMatrix8PedalsFromByteArrayUseCase.kt  GetMatrix8PedalsUseCase.kt  SetMatrix8UseCase.kt  SwitchPedalUseCase.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/domain/model/: Pedal.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/interactors/: GetMatrix8PedalsUseCase.kt  Matrix8SingleSwitchInteractor.kt  SetMatrix8Interactor.kt  SetMatrix8UseCase.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/io/: I2CPeripheralImpl.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/model/: Pedal.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/persistence/: MatrixPersister.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/presentation/: Injects.kt  Matrix8ViewModel.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/repository/: I2CPeripheral.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/repository/persistence/: MatrixPersister.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/ui/components/: PedalItem.kt
composeApp/src/desktopMain/kotlin/org/kikermo/matrix8/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/resources/: ic_footswitch.xml  led_off.xml  led_on.xml
composeApp/src/nativeMain/kotlin/org/kikermo/matrix8/di/: Injects.native.kt
composeApp/src/nativeMain/kotlin/org/kikermo/matrix8/io/: I2CPeripheralImpl.kt
core/src/commonMain/kotlin/org/kikermo/matrix8/domain/model/: Pedal.kt  Preset.kt
gpio/: build.gradle.kts
gpio/src/commonMain/kotlin/org/kikermo/matrix8/io/: Matrix8GPIOService.kt
gpio/src/jvmMain/kotlin/org/kikermo/matrix8/io/: Matrix8GPIOService.kt  pi4jCustom.kt
gradle/: libs.versions.toml  native-libs.gradle.kts
i2cCommunication/: build.gradle.kts
i2cCommunication/src/commonMain/kotlin/org/kikermo/matrix8/io/: Matrix8I2CPeripheral.kt  Matrix8I2CPeripheralFactory.kt  Matrix8I2CService.kt  MatrixPersister.kt
i2cCommunication/src/jvmMain/kotlin/org/kikermo/matrix8/io/: CommandExample.kt  GPIOButtonReading.kt  GPIOButtonReadingSample.kt  GPIOLEDExample.kt  GPIOTest.kt  I2CTest.kt  KtorSample.kt  Matrix8I2CPeripheralFactory.kt  Matrix8I2CPeripheralImpl.kt  Matrix8I2CService.kt  SpiTest.kt  pi4jGPIO.kt
i2cCommunication/src/jvmMain/kotlin/org/kikermo/matrix8/io/internal/: CommandLineI2C.kt  CommandLineI2CProvider.kt  CommandLinei2CBus.kt
i2cCommunication/src/nativeMacOSMain/kotlin/org/kikermo/matrix8/io/: Matrix8I2CPeripheralFactory.nativeMacOS.kt
i2cCommunication/src/nativeRPiMain/kotlin/org/kikermo/matrix8/io/: Matrix8I2CPeripheralFactory.nativeRPi.kt  Matrix8I2CPeripheralImpl.kt
