[versions]
compose = "1.5.11"
compose-plugin = "1.5.11"
compose-compiler = "1.5.5"
kotlin = "1.9.21"
junit = "4.13.2"
org-jetbrains-kotlin-jvm = "1.9.10"
pi4j = "2.4.0"
pi4jgpio = "2.5.1"
pi4jKtx = "2.4.0"
slf4j = "2.0.0-alpha0"
koin-bom = "3.5.6"
dbus = "3.3.2"
coroutines = "1.8.1"
bleserver = "0.0.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

ble-server-core = { module = "org.kikermo.bleserver:core", version.ref = "bleserver"}
ble-server-bluez = { module = "org.kikermo.bleserver:bluez", version.ref = "bleserver"}

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

pi4j-ktx = { module = "com.pi4j:pi4j-ktx", version.ref = "pi4jKtx" }
pi4j-core = { module = "com.pi4j:pi4j-core", version.ref = "pi4j" }
pi4j-raspberrypi = { module = "com.pi4j:pi4j-plugin-raspberrypi", version.ref = "pi4j" }
pi4j-gpiod = { module = "com.pi4j:pi4j-plugin-gpiod", version.ref = "pi4jgpio" }
pi4j-pigpio = { module = "com.pi4j:pi4j-plugin-pigpio", version.ref = "pi4j" }
pi4j-linuxfs = { module = "com.pi4j:pi4j-plugin-linuxfs", version.ref = "pi4j" }

slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }

dbus = { module = "com.github.hypfvieh:dbus-java", version.ref = "dbus" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }